{
  "name": "most-likely",
  "version": "1.0.0",
  "description": "Amazon Alexa skill",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drew-Mace/AS-most-likely.git"
  },
  "keywords": [
    "alexa",
    "amazon",
    "echo",
    "drinking",
    "game",
    "fun",
    "funny",
    "questions",
    "question"
  ],
  "author": "Drew Mace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drew-Mace/AS-most-likely/issues"
  },
  "homepage": "https://github.com/Drew-Mace/AS-most-likely#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.10",
    "universal-analytics": "^0.4.13"
  }
}
